Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/META-INF/AIR/application.xml
SHA1-Digest: yIVgL69SoVpUUDU1++QUpJojRBw=

Name: res/layout/ssl_certificate_warning.xml
SHA1-Digest: ShyftmgUR+fBrC4CllyCjQO4//A=

Name: lib/armeabi-v7a/libysshared.so
SHA1-Digest: TB891nh0tUUz+nsrHzpoSik8nMA=

Name: res/raw/startga.html
SHA1-Digest: 0Gq1U1c1hFbPzb+UHZ8RaIpUnts=

Name: lib/armeabi-v7a/libstagefright_honeycomb.so
SHA1-Digest: qPns6HP60VRhSzOQHoV2FXg2q/A=

Name: assets/Main.swf
SHA1-Digest: X6qHEET9odKRR/wEIF62qexHMR4=

Name: resources.arsc
SHA1-Digest: /RSxAclvHcUV60lqLdaW2W0TTsQ=

Name: res/raw/rgba8888
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: res/raw/debuginfo
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: kcDu1Cu2/7s+cg9DCdBu2qWrgbE=

Name: AndroidManifest.xml
SHA1-Digest: 7SUsr1uN3XMSTZ/0u/l4YoYJWCw=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: kcDu1Cu2/7s+cg9DCdBu2qWrgbE=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: kcDu1Cu2/7s+cg9DCdBu2qWrgbE=

Name: lib/armeabi-v7a/libCore.so
SHA1-Digest: w/NlYaKtJlOkc7uloMj//liVQBE=

Name: res/layout/expandable_multiple_chooser_row.xml
SHA1-Digest: CuqrT3sglY1PIqbFd8QeWl297w0=

Name: res/layout/multiple_file_selection_panel.xml
SHA1-Digest: A16bqwOPctDm8yE8Egc2Iis4T74=

Name: res/drawable-xxxhdpi/icon.png
SHA1-Digest: kcDu1Cu2/7s+cg9DCdBu2qWrgbE=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: kcDu1Cu2/7s+cg9DCdBu2qWrgbE=

Name: res/raw/adobelogo.gif
SHA1-Digest: cp6EzjLDVdzLOD69uttcA3OnzH8=

Name: res/raw/icon.jpg
SHA1-Digest: 7g9A72BHtvf1hEWBNZiKzoe56gw=

Name: assets/adobeair.vch
SHA1-Digest: /aJUtzQd11DcUTl8hGOcRVqJvBo=

Name: classes.dex
SHA1-Digest: ihqKRZgT0C1kT7I+shzZkoAdV/Y=

Name: res/drawable/air_72px_mobile_eula.png
SHA1-Digest: 6eX1WzhcZDSgS30DdiYKnHz0h1w=

Name: res/layout/main.xml
SHA1-Digest: E78OXhzD7nJNNSVsaUgOXIP3Bio=

Name: lib/armeabi-v7a/libstagefright_froyo.so
SHA1-Digest: EUXLvjWSqWdOtEeNogZ6B3XXEO0=

Name: res/layout/expandable_chooser_row.xml
SHA1-Digest: gHAiZ1Q5JybubIX1fC+aL5ffxlc=

Name: lib/armeabi-v7a/libstlport_shared.so
SHA1-Digest: Hn8JAWcqVq0cTbkvFmVt2JLFmlw=

Name: res/drawable/mp_warning_32x32_n.png
SHA1-Digest: eCFwTk+zmvIeM+w4WQEnsknkfNI=

Name: res/drawable-hdpi/home.png
SHA1-Digest: GyLGj1YcCIaWAZsyCr5gmUFMyxg=

Name: res/drawable-xhdpi/ouya_icon.png
SHA1-Digest: kcDu1Cu2/7s+cg9DCdBu2qWrgbE=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: kcDu1Cu2/7s+cg9DCdBu2qWrgbE=

